#
#
# Contains parameters relevant to the model
# of the Universe we use
#

[General]

# Sources at an OII redshift less than this
# will always be labelled LAE. This assumes they're
# so nearby they can been seen as extended and easily
# removed without needed this probability. This
# option is included mainly to exclude these
# sources in simulations.
oii_zlim = 0.0

#
# Only flat cosmologies currently supported
# (easy to change though)
#
[Cosmology]
#
# Planck cosmology
#
# Planck LCDM (from Ariel)
# Actually 67, but use H=100 units
H0 = 100.0

# Omega_baryon * h^2
#ombh2 = 0.0220
ombh2 = 0.0224

# Omega_CDM * h^2
#omch2 = 0.12
omch2 = 0.1193

# Omega_neutrino * h^2
#omnuh2 = 6.356E-04
omnuh2 = 6.591E-04

# Number of effection neutrino species (default is SM)
Neff = 3.046 

# Clustering amplitude at z=0.0 and z=2.5
#not really used ... just ignore
sigma8_0=  0.83411169
#sigma8_0=  0.8120
sigma8_25 = 0.30005085


#
# The Lyman-alpha luminosity function
# Schechter Function parameters
#
[LAE_LF]
#
# Gronwall (in prep) parameters
#

# The Hubble Parameter used for the LF/100
#rlf_h = 0.7
rlf_h = 0.6766

# Redshift bins
zs = [2.063, 3.104]

# Slope in zbins
alphas = [-1.65, -1.65]

# Lstar in zbins
# power(10, 42.61), power(10, 42.77) 
Lstars = [4.073802778041122e+42, 5.888436553555933e+42]

#
# LF normalised down to this value
lmin_lf = 1.5e42

# Density
# power(10, -3.08), power(10, -2.98)
phi_stars = [0.0008317637711026709, 0.0010471285480508996]

# Lower flux limit 
flim = 6.0e-18 

# Redshift range for LF
zmin = 1.5
zmax = 3.6

#
# The OII luminosity function
# Schechter Function parameters
#
[OII_LF]
#
# Ciardullo+ (2013) OII LF 
#
rlf_h = 0.7
zs = [0.1, 0.2625, 0.3875, 0.5050] 
alphas = [-1.2, -1.2, -1.2, -1.2] 
Lstars = [1.1748975549395303e+41, 1.9498445997580414e+41, 3.1622776601683795e+41, 4.7863009232263806e+41]
lmin_lf = 3.1622776601683795e+40 
phi_stars = [0.005011872336272725, 0.007585775750291836, 0.008511380382023767, 0.008511380382023767]
flim = 4e-18
zmin = 0.0
zmax = 0.6

#
# Exponential fit to the LAE equivalent
# width function
#
[LAE_EW]
#
# Gronwall+ (in prep)
#
zs = [2.063, 3.104]
w0s = [50.01, 100.01]

#
# Exponential fit to the OII equivalent
# width function
#
[OII_EW]
#
# Ciardullo+ 2013
#
zs = [0.1, 0.2625, 0.3875, 0.5050]
w0s = [8, 11.5, 16.6, 21.5]

#
# Wavelengths in Angstrom
# These shouldn't change, though maybe
# you might want to add more?
[wavelengths]

#LAE = 1215.668
LAE = 1215.67
#OII = 3727.45
OII = 3727.8
NeIII = 3869.00
H_beta = 4861.32
OIII4959 = 4958.91
OIII5007 = 5006.84

#
# Strengths (flux) of lines with respect
# to OII
# Values and comment from Andrew Leung code:
# Anders_Fritze_2003.dat, metallicity one-fifth solar
[RelativeLineStrengths]

# 0.416/1.791
NeIII = 0.23227247347850363

# 1./1.791
H_beta = 0.5583472920156337

# 1.617/1.791
OIII4959 = 0.9028475711892797

# 4.752/1.791
OIII5007 = 2.6532663316582914

#
# Configuration options for the new approach of dealing
# with uncertainties in measured EW values by interpolating
# over observed distributions
#
[InterpolatedEW]

# Data cubes containing the observed EW distributions
# as a function of redshift (note these included files
# only go down to zoii < 0.05, less then that 
# everything everything is assumed LAE)
# XXX todo, generate files for for zoii < 0.05?
lae_file = lae_log_ew_obs_0_600_glim25_redo.fits
oii_file = oii_log_ew_obs_0_600_glim25_redo.fits

# Limit of tabulation of observed values
# stuff with EW larger than this always assumed to
# be Lyman alpha
oii_ew_max = 600.0


